~%2FGitHub%2FSignacSlim%2F.Rbuildignore="178F33DA"
~%2FGitHub%2FSignacSlim%2F.gitignore="AE50A153"
~%2FGitHub%2FSignacSlim%2FDESCRIPTION="477A3B36"
~%2FGitHub%2FSignacSlim%2FNAMESPACE="42E8CCA5"
~%2FGitHub%2FSignacSlim%2FR%2FFeatureMatrix.R="51BCBC8D"
~%2FGitHub%2FSignacSlim%2FR%2FNucleosomeSignal.R="07EBE63F"
~%2FGitHub%2FSignacSlim%2FR%2Ffragments.R="F903854D"
~%2FGitHub%2FSignacSlim%2FR%2Fgenerics.R="8DA26977"
~%2FGitHub%2FSignacSlim%2FR%2Fgenomeinfodb-methods.R="B2901F94"
~%2FGitHub%2FSignacSlim%2FR%2Fgranges-methods.R="418C9326"
~%2FGitHub%2FSignacSlim%2FR%2Firanges-methods.R="E5A3305A"
~%2FGitHub%2FSignacSlim%2FR%2Fobjects.R="44A57030"
~%2FGitHub%2FSignacSlim%2FR%2Freexports.R="1F42116C"
~%2FGitHub%2FSignacSlim%2FR%2Fregion-enrichment.R="2CEC2832"
~%2FGitHub%2FSignacSlim%2FR%2Futilities.R="38D21E26"
~%2FGitHub%2FSignacSlim%2FR%2Fvisualization.R="30509471"
~%2FGitHub%2FSignacSlim%2FREADME.md="578E614B"
~%2FGitHub%2FSignacSlim%2Fman%2FSingleFeatureMatrix.Rd="8AA87781"
~%2FGitHub%2FSignacSlim%2Ftests%2Ftestthat%2Ftest-basicopr.R="696FEB87"
~%2FGitHub%2FSignacSlim%2Fvignettes%2FSignacSlim-Introduction.R="C5D93290"
~%2FGitHub%2FSignacSlim%2Fvignettes%2FSignacSlim-Introduction.Rmd="603FE733"
~%2FR%20Scripts%2FSignacSlim%2FDESCRIPTION="3E8C9695"
~%2FR%20Scripts%2FSignacSlim%2FNAMESPACE="35F12505"
~%2FR%20Scripts%2FSignacSlim%2FR%2FFeatureMatrix.R="C23C2FEA"
~%2FR%20Scripts%2FSignacSlim%2FR%2FNucleosomeSignal.R="46616348"
~%2FR%20Scripts%2FSignacSlim%2FR%2FRcppExports.R="2397982D"
~%2FR%20Scripts%2FSignacSlim%2FR%2Ffragments.R="A38051CE"
~%2FR%20Scripts%2FSignacSlim%2FR%2Fgenerics.R="5DA705F9"
~%2FR%20Scripts%2FSignacSlim%2FR%2Fgenomeinfodb-methods.R="7225FF68"
~%2FR%20Scripts%2FSignacSlim%2FR%2Fgranges-methods.R="A6220127"
~%2FR%20Scripts%2FSignacSlim%2FR%2Fhello.R="58EEF5CE"
~%2FR%20Scripts%2FSignacSlim%2FR%2Firanges-methods.R="7A8B86CD"
~%2FR%20Scripts%2FSignacSlim%2FR%2Fobjects.R="732377B7"
~%2FR%20Scripts%2FSignacSlim%2FR%2Freexports.R="E3200A4E"
~%2FR%20Scripts%2FSignacSlim%2FR%2Fregion-enrichment.R="7F5E1FFB"
~%2FR%20Scripts%2FSignacSlim%2FR%2Futilities.R="3333FD09"
~%2FR%20Scripts%2FSignacSlim%2FR%2Fvisualization.R="3502A4F5"
~%2FR%20Scripts%2FSignacSlim%2Fman%2FCells-set.Rd="971F06F1"
~%2FR%20Scripts%2FSignacSlim%2Fman%2FCells.Rd="AC66FC38"
~%2FR%20Scripts%2FSignacSlim%2Fman%2FJackStrawData-class.Rd="D9D123F0"
~%2FR%20Scripts%2FSignacSlim%2Fman%2FSpatialImage-class.Rd="A0EC5009"
~%2FR%20Scripts%2FSignacSlim%2Ftests%2Ftestthat%2Ftest-basicopr.R="39D631F3"
~%2FR%20Scripts%2FSignacSlim%2Fvignettes%2FSignacSlim-Introduction.Rmd="A158C960"
